
body
{
    padding: 0;
    margin: 0;

}

h1
{
    font-family: 'Poppins', sans-serif;
}
nav
{
    background-color:#ffffff; 
}
.txt-c
{
    color: black;
}
.navbar-nav
{
    padding-right: 5%;
}
.ing-menu
{
    width: 100%;
    height: 10px;
}
.navbar
{
    width: 100%;
}
.collapse  
{
   padding-left: 400px;
}
.container-bar
{
    position: absolute;
    padding-left:0%;
    padding-right: 0%;
}
.d-flex
{
    width: 350%;
    height: 10%;
    padding-left: 120%;
    padding-bottom: 190%;
}
.container-fluid
{
   width: 100%;

}
.container-n
{
    height: 20%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    padding-bottom: 60%;
}
.ing-menu .container-n{
    bottom:-540px;
   }
   .ing-menu .container-n{
    bottom:-576px;
   }
   /* Image */
.ing-menu h5 img{
    border-top-right-radius:29px;
    border-bottom-left-radius:29px;
    border-bottom-right-radius:29px;
    border-top-left-radius:29px;
    min-height:0px;
    max-width:300px;
    max-height:522px;
    min-width:0px;
    height:440px;
    position:relative;
    top:103px;
   }
   
   /* Image */
   .ing-menu .container-n .container .justify-content-evenly .col-md-3 h5 .border img{
    width:409px !important;
   }
   .font
   {
    position: absolute;
    color: #ffffff;
    padding-left: 9%;
    padding-right: 0%;
    padding-top: 3%;
   }
   .categories
   {
    width: 100%;
    padding-top: 2%;
    color: rgb(138, 136, 136);
    position: absolute;
   }
   .have-your-food
   {
    width: 100%;
    height: 80%;
    color: rgb(211, 205, 205);
    position: relative;
   }
   .bs
   {
    width:100%;
    height: 120%;
    background-color: rgb(153, 164, 214);
    position: absolute;
   }
   /* Row */
.ing-menu .have-your-food .row-cols-1{
    position:relative;
    top:226px;
   }
   
   @media (max-width:1060px){
   
    /* Have your food */
    .ing-menu .have-your-food{
     min-height:406px;
     margin-bottom:307px;
     transform:translatex(0px) translatey(0px);
     top:185px;
     padding-bottom:394px;
     padding-top:0px;
     min-width:0px;
     height:617px;
    }
    
    /* Row */
    .ing-menu .have-your-food .row-cols-1{
     top:78px;
    }
    
   }
   
   @media (max-width:768px){
   
    /* Have your food */
    .ing-menu .have-your-food{
     top:193px;
     min-height:641px;
     transform:translatex(0px) translatey(0px);
    }
    
    /* Row */
    .ing-menu .have-your-food .row-cols-1{
     top:94px;
    }
    
   }
   /* Bold Tag */
.have-your-food h1 b{
    position:relative;
    top:193px;
   }
   
   @media (min-width:1061px){
   
    /* Row */
    .ing-menu .have-your-food .row-cols-1{
     top:255px;
    }
    
   }
   .card-img-top
   {
    height: 60px;
    width: fit-content;
    border-radius: 10%;
   }
   .card
   {
    border-radius: 24px;
   }
   /* Image */
.have-your-food .panel img{
    position:relative;
    top:53px;
    left:21px;
    display:inline-block;
    min-height:130px;
    transform:translatex(-19px) translatey(-9px);
    margin-bottom:14px;
   }
   
   /* Paragraph */
   .have-your-food .panel p{
    position:relative;
    top:38px;
   }
   
   /* Column 3/12 */
   .have-your-food .card .panel{
    min-height:206px;
   }
   
   /* Division */
.have-your-food .panel div{
    position:relative;
    top:46px;
   }
   
   /* Button */
   .have-your-food p .btn-danger{
    position:relative;
    top:21px;
   }
   .row
   {
    margin: auto auto;
   }
   /* Have your food */
.ing-menu .bs .have-your-food{
    transform: translatex(-9px) translatey(14px) !important;
    padding-left:115px;
    padding-right:100px;
   }
   
   /* Division */
   .ing-menu .bs{
    transform:translatex(0px) translatey(167px);
    min-height:935px;
    padding-top:0px;
   }
   
   @media (min-width:1061px){
   
    /* Have your food */
    .ing-menu .bs .have-your-food{
     top:-160px;
     transform:translatex(0px) translatey(0px);
     padding-top:18px;
     min-height:1003px;
    }
    
   }
   /* Heading */
.footer h5{
    transform:translatex(4px) translatey(1907px);
    background-color: white;
   }
   
   
   .footer
   {
    width: 100%;
    height: 70%;
    background-color: white;
    position: relative;
    top:119em;
   }
   .col-8
   {
    color: black;
   }
   .fll
   {
    color: black;
   }
   .footer center img{
    position:relative;
    left:419px;
    top:12px;
   }
   /* Image */
.container-fluid .nav-img img{
    position:relative;
    left:99px;
   }
   
   