<html>
    <head>
        <script>
            function validation()
            {
                var username=document.getElementById("user");
                var password=document.getElementById("pass");
                if(username.value.trim()=="" )
                    
                    {
                        username.style.border="solid 3px red";
             
                        alert("Please Enter Username");
                        return false;
                    }
                else if( password.value.trim()=="")
                {
                         password.style.border="solid 3px red";
                        alert("Please Enter Password");
                        return false;

                }
                else if(password.value.trim().length<5)
                {
                    alert("Please Enter a password atleast 5 char long");
                    return false;
                }
                else
                {
                    
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <form onsubmit="return validation()" action="index.html">
        <input id="user" placeholder="Username">
        <input id="pass" type="password" placeholder="Password">
        <button type="submit" >Login</button>
    </form>
    </body>
</html>