<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    

    <title>Document</title>
</head>
<body>

    <div class="container">

       <h1>
        This is js Tutorial
       </h1>
      
       <div>
        <label class="form-label">Username</label>
        <input type="text" class="form-control">
        <label class="form-lebel">Password</label>
        <input type="password" class="form-control">
       </div>
       <div class="pt-3">
        <button class="btn btn-info">Login</button>
        <button class="btn btn-danger" onclick="fun()">Cancel</button>
        <button class="btn btn-danger" onclick="findurl()">Find Url</button>
       </div>

       <p><h3 id="test"></h3></p>
    </div>

<div>
    <p id="url"></p>
</div>
    <script>
        function fun()
        {
            let Text1;
            if(confirm("Are you sure ?")==true)
            {
                Text1="Pressed Ok"
            }
            else
            {
                Text1="Pressed Cancel"
            }
            document.getElementById("test").innerHTML=Text1+"  "+Date()
       
        }

        function findurl()
        {
            let text2;
            text2=document.URL;
            document.getElementById('url').innerHTML=text2
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>