<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Pro Swasti</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div>
        <input type="radio" id="on" name="switch" />
        <label for="on">ON</label>
      </div>
      <div>
        <input type="radio" id="off" name="switch" default />
        <label for="off">OFF</label>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
