<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pro Swasti</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <div class="container">
      <div class="input-field">
        <textarea placeholder="Enter your new todo"></textarea>
        <i class="uil uil-notes note-icon"></i>
      </div>

      <ul class="todoLists"></ul>

      <div class="pending-tasks">
        <span>You have <span class="pending-num"> no </span> tasks pending.</span>
        <button class="clear-button">Clear All</button>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
  
</body></html>