<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Ani_form.css">
    <link rel="stylesheet" href="js/Ani_form.js">
    <title>Document</title>
</head>
<script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
</script>
<body>
    <h1>My form</h1>
    <form action="">
        <label for="">Email</label><br>
        <input type="email" name="email" id="">
        <br>
        <label for="">Password</label><br>
        <input type="password" onclick="pass()" id="myInput"><br><br>
        <input type="checkbox" onclick="myFunction()"><span>Show Password</span>
    </form>
</body>
</html>