<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Document</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container-fluid">
      <div class="nav-img"><img src="img/logo.png" alt="" height="1%" width="200px"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="#"><b>
                <div class="txt-c">Home</div>
              </b></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><b>
                <div class="txt-c">About</div>
              </b></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>
                <div class="txt-c">Food</div>
              </b></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><b>
                <div class="txt-c">Contact</div>
              </b></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="ing-menu">
    <img src="img/bg.jpg" alt="" width="100%" height="500px">
    <div>
      <nav class="navbar bg-light">
        <div class="container-bar">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for food you want" aria-label="Search">
            <button class="btn btn-danger" type="submit"><b>Search</b></button>
          </form>
        </div>
      </nav>
    </div>
    <div class="container-n">
      <div class="container">
        <div class="row justify-content-evenly">
          <div class="categories">
            <center>
              <h1><b>Categories</b></h1>
            </center>
          </div>
          <div class="col-md-3">
            <h5>
              <div>
                <img src="img/pizza.jpg" alt="">
                <div class="font">
                  Pizza
                </div>
              </div>
            </h5>
          </div>
          <div class="col-md-3">
            <h5>
              <div>
                <img src="img/burger.jpg" alt="">
                <div class="font">
                  Burger
                </div>
              </div>
            </h5>
          </div>
          <div class="col-md-3">

            <h5>
              <div>
                <img src="img/momo.jpg" alt="">
                <div class="font">
                  Momo
                </div>
              </div>
            </h5>
          </div>
        </div>
      </div>
      <div class="bs">

        <div class="have-your-food">
          <center>
            <h1><b>Have-your-food</b></h1>
          </center>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-pizza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Wow Special</b></div>
                      <div>RS. 50</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-momo.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Special Momo</b></div>
                      <div>$ 2.5</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-pizza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Food Title</b></div>
                      <div>$ 5.5</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-pizza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Food Title</b></div>
                      <div>$ 5.5</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-pizza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Food Title</b></div>
                      <div>$ 5.5</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-4 panel">
                      <img src="img/menu-pizza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="col-8 panel">
                      <div><b>Food Title</b></div>
                      <div>$ 5.5</div>
                      <div>Made with chilli sause, chicken</div>
                      <p><button type="button" class="btn btn-danger"><b>Order Now</b></button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <center>
    <div class="container">
      <center>
        <div class="row">
          <div class="col-1 panel">
            <img src="img/fb.png" alt="">
          </div>
          <div class="col-1 panel">
            <img src="img/insta.png" alt="">
          </div>
          <div class="col-1 panel">
            <img src="img/tw.png" alt="">
          </div>
        </div>
      </center>
      <div>
        <br>
        <br>
        <center>
          <h6 class="fll">All Right Reserved. (C) Swasti Creation</h6>
        </center>
        <h6><br></h6>
      </div>
    </div>
  </center>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
</body>

</html>