<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mybar.css">

    <title>Online Food Management</title>
</head>

<body>
    <header class="top-bar">
        <div class="container flex justify-content item-center">
            <div class="icons">
                <a href="#"><img src="./icons/facebook.svg" alt=""></a> &nbsp
                <a href="#"><img src="./icons/twitter.svg" alt=""></a>&nbsp
                <a href="#"><img src="./icons/google.svg" alt=""></a>&nbsp
                <a href="#"><img src="./icons/instagram.svg" alt=""></a>&nbsp
                <a href="#"><img src="./icons/search.svg" alt=""></a>&nbsp
            </div>

            <div class="auth flex item-center">
                <div>
                    <img src="./icons/user_icon.svg" >&nbsp
                    <a href="#">Log in</a>&nbsp

                </div>
                <span class="divider">|</span>&nbsp
                <div>
                    <img src="./icons/edit.svg" alt="">&nbsp
                    <a href="#">Register Now</a>&nbsp

                </div>
                <span class="divider">|</span>&nbsp
                <div>
                    <img src="./icons/cart.svg" alt="">&nbsp
                    <a href="#">0 Items - ($0.00)</a>&nbsp

                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="top">
            <div class="container flex justify-content">
                <div class="contact flex item-center">
                    <img src="./icons/phone.svg" alt="">

                    <div>
                        <h5>91 9831619800</h5>&nbsp
                    <h6>email: srconline007@gmail.com</h6>&nbsp
                    </div>
                </div>
                <div class="logo flex">
                    <img src="./icons/logo.svg" alt="">&nbsp
                </div>
                <div class="time flex item-center">&nbsp
                    <img src="./icons/clock.svg" alt="">&nbsp
                  <div>
                    <h5>Working Hour</h5>&nbsp
                    <h6>8.00 a.m - 10.00 p.m</h6>&nbsp
                  </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>