<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web Pro Swasti</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="hexagon-wrapper">
  <div class="hexagon">
    <i class="fab fa-facebook"></i>
  </div>
</div>
<div class="hexagon-wrapper">
  <div class="hexagon">
    <i class="fab fa-twitter"></i>
  </div>
</div>
<div class="hexagon-wrapper">
  <div class="hexagon">
    <i class="fab fa-instagram"></i>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
